DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=6muvgs9CwYJR
DB_HOST=ep-muddy-poetry-a4u7isfq.us-east-1.aws.neon.tech
DB_PORT=5432

# <username>: default
# <password>: 6muvgs9CwYJR
# <host>: ep-muddy-poetry-a4u7isfq.us-east-1.aws.neon.tech
# <port>: 5432
# <database_name>: verceldb